<!DOCTYPE html>
<html>
    <head>
        <title>Cadastro de Países</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            #fundo{
                width: 580px;
                background-color: #eee;
                padding: 20px;
                margin:auto;
                border-radius: 10px;
            }
            
            .botao{
                font-family: arial;
                font-weight: bolder;
                border: none;
                background-color: #65d85c;
                padding: 10px;
                border-radius: 5px;
                margin-left: 502px;
            }
            
            .campo{
                padding: 10px;
                border: none;
                background: #fff;
                border-radius: 5px;
                width: 90%;
                margin-left: 19px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            
            label{
                font-family: arial;
                font-weight: bolder;
                margin-left: 19px;
            }
            
            h1{
                font-family: arial;
                font-weight: bolder;
                font-size: 24px;
                margin-left: 19px;
            }
            
            hr{
                width: 93%;
            }
        </style>
    </head>
    <body>
        <div id="fundo">
            <h1>Cadastro de Países</h1>
            <hr />
            <form action="#" method="post">
                <label for="pais">País:</label>
                <br />
                <input type="text" class="campo" id="pais" placeholder="Digite o nome do país" />
                <br />
                <input type="submit" class="botao" value="Salvar" />
            </form>
        </div>
    </body>
</html>
